#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/module.h>
#include <linux/proc_fs.h>
#include <linux/slab.h>
#include <linux/string.h>
#include <linux/delay.h>
#include <linux/uaccess.h>

#include <linux/i2c.h>

/****************************************************************************/
/* Module licensing/description block.                                      */
/****************************************************************************/

MODULE_LICENSE("GPL");
MODULE_AUTHOR("DAC");
MODULE_DESCRIPTION("Simple module for oled SDD1306 128x64 i2c initialization");


/****************************************************************************/
// Globals
/****************************************************************************/
#include "oled_SSD1306.h"

// the memory buffer for the OLED frame buffer
static uint8_t buffer[SSD1306_LCDHEIGHT * SSD1306_LCDWIDTH / 8] = {
    0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0xFC, 0x00, 0x00, 0xFC,
    0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x88, 0x00, 0x00, 0xF0, 0x48, 0x44, 0x44, 0x44,
    0x48, 0x70, 0x00, 0x00, 0xFC, 0x09, 0x04, 0x05, 0x04, 0xF8, 0x00, 0x00, 0xF0, 0x08, 0x04, 0x04,
    0x04, 0x08, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x08, 0x04, 0x04, 0x04, 0x08, 0xFF,
    0x00, 0x00, 0xF0, 0x48, 0x44, 0x44, 0x44, 0x48, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0,
    0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x07,
    0x00, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00, 0x00, 0x01, 0x02, 0x04, 0x04, 0x04,
    0x02, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x02, 0x04, 0x04,
    0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x04, 0x04, 0x02, 0x07,
    0x00, 0x00, 0x01, 0x02, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x0F, 0x07, 0x03, 0x01, 0x00,
    0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
    0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x24, 0x42, 0x42, 0x42, 0x82, 0x82, 0x84, 0x08, 0x00, 0x00, 0xF2, 0x00,
    0x00, 0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0x20, 0x00, 0x10, 0xFC, 0x10, 0x10, 0x00, 0xC0, 0x20,
    0x10, 0x10, 0x10, 0x20, 0xC0, 0x00, 0x00, 0xF0, 0x20, 0x10, 0x10, 0x10, 0xE0, 0x20, 0x10, 0x10,
    0x10, 0xE0, 0x00, 0x00, 0x40, 0x20, 0x10, 0x10, 0x90, 0x90, 0xE0, 0x00, 0x00, 0xE0, 0x10, 0x10,
    0x10, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0x78, 0x3C, 0x3C,
    0x1E, 0x0F, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x04, 0x08, 0x10, 0x10, 0x10, 0x10, 0x10, 0x08, 0x07, 0x00, 0x00, 0x1F, 0x00,
    0x00, 0x00, 0x08, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00, 0x00, 0x1F, 0x10, 0x10, 0x00, 0x07, 0x09,
    0x11, 0x11, 0x11, 0x09, 0x05, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00,
    0x00, 0x1F, 0x00, 0x00, 0x0E, 0x11, 0x11, 0x11, 0x10, 0x08, 0x1F, 0x00, 0x00, 0x08, 0x11, 0x11,
    0x11, 0x11, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x07, 0x0F, 0x1E, 0x3C, 0x78, 0x70,
    0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0x20, 0x10, 0x08, 0x08, 0x08, 0x08, 0x10, 0x20, 0xC0, 0x00, 0x00, 0xC0,
    0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00,
    0x00, 0xC0, 0x80, 0x40, 0x40, 0x00, 0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x40, 0xF0,
    0x40, 0x40, 0x00, 0xC8, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x80,
    0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x03, 0x07, 0x0F, 0x0E, 0x1E, 0x3C, 0x78, 0xF0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00,
    0xFE, 0xFE, 0xFE, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E,
    0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x10, 0x20, 0x40, 0x40, 0x40, 0x40, 0x20, 0x10, 0x0F, 0x00, 0x00, 0xFF,
    0x20, 0x40, 0x40, 0x40, 0x20, 0x1F, 0x00, 0x00, 0x1F, 0x24, 0x44, 0x44, 0x44, 0x24, 0x17, 0x00,
    0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x39, 0x44, 0x44, 0x44, 0x42, 0x22, 0x7F, 0x00, 0x00, 0x7F,
    0x40, 0x40, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x03, 0x1C, 0x60, 0x1C, 0x03, 0x00, 0x00, 0x1F, 0x20,
    0x40, 0x40, 0x40, 0x20, 0x1F, 0x00, 0x00, 0x23, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x07, 0x0F, 0x1E,
    0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};



/*  from i2c.h
extern s32 i2c_smbus_write_byte_data(const struct i2c_client *client,
				     u8 command, u8 value);

extern s32 i2c_smbus_write_i2c_block_data(const struct i2c_client *client,
					  u8 command, u8 length,
					  const u8 *values);
*/

/****************************************************************************/
// set frame buffer to zero
/****************************************************************************/
static void clear_buffer(void)
{
    memset(buffer, 0, (SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8));
}

/****************************************************************************/
// write data byte througth i2c client
/****************************************************************************/
static void ssd1306_command(struct i2c_client * my_client, uint8_t value)
{
    uint8_t command = 0x00;   // Co = 0, D/C = 0
    i2c_smbus_write_byte_data(my_client, command, value);
}

/****************************************************************************/
// write data block througth i2c client
/****************************************************************************/
static void ssd1306_writedatablock(struct i2c_client * my_client, uint8_t * values, uint8_t length) // máximo de 16 ?
{
    uint8_t command = 0x40;   // Co = 0, D/C = 0
    i2c_smbus_write_i2c_block_data(my_client, command, length, values);
}

/****************************************************************************/
// set scroll on
/****************************************************************************/
static void scroll_izquierda(struct i2c_client * my_client)
{
	// consultar datasheet para ver parámetros del comando
	ssd1306_command(my_client,SSD1306_LEFT_HORIZONTAL_SCROLL);
    ssd1306_command(my_client,0x00); // dummy
    ssd1306_command(my_client,0x00); // inicio
    ssd1306_command(my_client,0x06); // velocidad
    ssd1306_command(my_client,0x07); // fin
    ssd1306_command(my_client,0x00); // dummy
    ssd1306_command(my_client,0xFF); // dummy    
    ssd1306_command(my_client,SSD1306_ACTIVATE_SCROLL);
}

/****************************************************************************/
// write frame buffer to display
/****************************************************************************/
static void display(struct i2c_client * my_client)
{
    uint16_t i;
    // Usamos los contadores para indicar desde donde hasta donde vamos a escribir...
    ssd1306_command(my_client, SSD1306_COLUMNADDR);
    ssd1306_command(my_client, 0);   // Column start address (0 = reset)
    ssd1306_command(my_client, SSD1306_LCDWIDTH-1); // Column end address (127 = reset)

    ssd1306_command(my_client, SSD1306_PAGEADDR);
    ssd1306_command(my_client, 0); // Page start address (0 = reset)
    ssd1306_command(my_client, SSD1306_LCDHEIGHT/8 - 1); // Page end address

    // I2C
    for (i=0; i<(SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8); i+=16)
    {
        ssd1306_writedatablock(my_client, buffer+i, 16);
    }
}

/****************************************************************************/
// display initialization
/****************************************************************************/
static void init_sequence(struct i2c_client * my_client, uint8_t vccstate) // vccstate ?
{
    // Init sequence
    ssd1306_command(my_client, SSD1306_DISPLAYOFF);                    // 0xAE
    ssd1306_command(my_client, SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
    ssd1306_command(my_client, 0x80);                                  // the suggested ratio 0x80

    ssd1306_command(my_client, SSD1306_SETMULTIPLEX);                  // 0xA8
    ssd1306_command(my_client, SSD1306_LCDHEIGHT - 1);

    ssd1306_command(my_client, SSD1306_SETDISPLAYOFFSET);              // 0xD3
    ssd1306_command(my_client, 0x0);                                   // no offset
    ssd1306_command(my_client, SSD1306_SETSTARTLINE | 0x0);            // line #0
    ssd1306_command(my_client, SSD1306_CHARGEPUMP);                    // 0x8D
    if (vccstate == SSD1306_EXTERNALVCC)
    {
        ssd1306_command(my_client, 0x10);
    }
    else
    {
        ssd1306_command(my_client, 0x14);
    }
    ssd1306_command(my_client, SSD1306_MEMORYMODE);                    // 0x20
    ssd1306_command(my_client, 0x00);                                  // 0x0 act like ks0108
    ssd1306_command(my_client, SSD1306_SEGREMAP | 0x1);
    ssd1306_command(my_client, SSD1306_COMSCANDEC);

    //-- SSD1306_128_64
    ssd1306_command(my_client, SSD1306_SETCOMPINS);                    // 0xDA
    ssd1306_command(my_client, 0x12);
    ssd1306_command(my_client, SSD1306_SETCONTRAST);                   // 0x81
    if (vccstate == SSD1306_EXTERNALVCC)
    {
        ssd1306_command(my_client, 0x9F);
    }
    else
    {
        ssd1306_command(my_client, 0xCF);
    }
    //--

    ssd1306_command(my_client, SSD1306_SETPRECHARGE);                  // 0xd9
    if (vccstate == SSD1306_EXTERNALVCC)
    {
        ssd1306_command(my_client, 0x22);
    }
    else
    {
        ssd1306_command(my_client, 0xF1);
    }
    ssd1306_command(my_client, SSD1306_SETVCOMDETECT);                 // 0xDB
    ssd1306_command(my_client, 0x40);
    ssd1306_command(my_client, SSD1306_DISPLAYALLON_RESUME);           // 0xA4
    ssd1306_command(my_client, SSD1306_NORMALDISPLAY);                 // 0xA6

    ssd1306_command(my_client, SSD1306_DEACTIVATE_SCROLL);

    ssd1306_command(my_client, SSD1306_DISPLAYON);//--turn on oled panel
}

/****************************************************************************/
/* Module init / cleanup block.                                             */
/****************************************************************************/
static struct i2c_adapter * my_adap;
static struct i2c_client * my_client;

int r_init(void)
{

    printk(KERN_NOTICE "Hello, loading DSO %s module!\n",KBUILD_MODNAME);
    printk(KERN_NOTICE "Connecting to adapter i2c-1\n");
    my_adap = i2c_get_adapter(1); // 1 means i2c-1 bus
    if(my_adap==NULL)
    {
		printk(KERN_ERR "ERROR: No i2c adapter found\n");
		return -ENODEV;
	}
    printk(KERN_NOTICE "Creating new i2c client at 0x3c address\n");
    my_client = i2c_new_dummy (my_adap, SSD1306_I2C_ADDRESS);  //  i2c address = 0x3c
    if(my_client==NULL)
    {
		printk(KERN_ERR "ERROR: No client created\n");
		return -ENODEV;
	}
    printk(KERN_NOTICE "Display initialization\n");
    init_sequence(my_client, SSD1306_SWITCHCAPVCC); // SSD1306_SWITCHCAPVCC porque lo vi en ejemplo
    printk(KERN_NOTICE "Write buffer to display...\n");
    display(my_client);  //mostrará el buffer con imagen del buffer
    scroll_izquierda(my_client);
    return 0;
}

void r_cleanup(void)
{
    printk(KERN_NOTICE "DSO %s module cleaning up...\n",KBUILD_MODNAME);
    printk(KERN_NOTICE "Unregistering i2c client\n");
    printk(KERN_NOTICE "Clearing buffer...\n");
    clear_buffer();
    printk(KERN_NOTICE "Write buffer to display...\n");
    ssd1306_command(my_client,SSD1306_DEACTIVATE_SCROLL);
    display(my_client); // borramos el display
    i2c_unregister_device(my_client);
    printk(KERN_NOTICE "Done. Bye\n");
    return;
}

module_init(r_init);
module_exit(r_cleanup);
